{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "plugins": ["re-export-sort","unused-imports","@typescript-eslint"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "prettier/prettier": "error",
    "no-console": "error", // console.log 사용 금지
    "re-export-sort/exports": "error",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
        "warn",
        {
            "vars": "all",
            "varsIgnorePattern": "^_",
            "args": "after-used",
            "argsIgnorePattern": "^_"
        }
    ]
  }
}
